bibentry(bibtype = "InProceedings",
  title        = "A Toolkit for Stability Assessment of Tree-Based Learners",
  author       = c(person(given = "Michel", family = "Philipp", email = "michel.philipp.mp@gmail.com"), 
		               person(given = "Achim", family = "Zeileis", email = "Achim.Zeileis@R-project.org", comment = c(ORCID = "0000-0003-0918-3766")), 
		               person(given = "Carolin", family = "Strobl", email = "Carolin.Strobl@psychologie.uzh.ch")),
  year         = "2016",
  booktitle    = "Proceedings of {COMPSTAT} 2016 -- 22nd International Conference on Computational Statistics",
  editor       = c(person(given = "Ana", family = "Colubi"),
                   person(given = "Angela", family = "Blanco"),
		               person(given = "Cristian", family = "Gatu")),
  isbn         = "978-90-73592-36-0",
  publisher    = "The International Statistical Institute/International Association for Statistical Computing",
  pages        = "315--325",
  note         = "Preprint available at \\url{http://EconPapers.RePEc.org/RePEc:inn:wpaper:2016-11}",
  header       = "To cite stablelearner/stabletree in publications use:"
)

bibentry(bibtype = "Article",
  title        = "Measuring the Stability of Results from Supervised Statistical Learning",
  author       = c(person(given = "Michel", family = "Philipp", email = "michel.philipp.mp@gmail.com"),
                   person(given = "Thomas", family = "Rusch", email = "thomas.rusch@wu.ac.at"),
				           person(given = "Kurt", family = "Hornik", email = "Kurt.Hornik@wu.ac.at"),
				           person(given = "Carolin", family = "Strobl", email = "Carolin.Strobl@psychologie.uzh.ch")),
  journal      = "Journal of Computational and Graphical Statistics",
  volume       = "27",
  number       = "4",
  pages        = "685--700",
  year         = "2018",
  doi          = "10.1080/10618600.2018.1473779"
)
